<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dot4: Music and Development</title>
  <link rel="icon" type="image/x-icon" href="../favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../global.css">
  <link rel="stylesheet" href="music.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <ul class="navbar__items">
        <li class="navbar__item">
          <a href="../index.html">Home</a>
        </li>
        <li class="navbar__item">
          <a href="index.html">Music</a>
        </li>
        <li class="navbar__item">
          <a href="../projects/index.html">Github Projects</a>
        </li>
        <li class="navbar__item">
          <a href="#">Blog</a>
        </li>
        <li class="navbar__item">
          <a href="#">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="music-title">A space where code meets sound</h1>
    <section class="releases">
      <h2>Releases</h2>
      <div class="release">
        <h3>The Breaking Point</h3>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/44ZE8n8VkGeMFQpP8MEzu7?utm_source=generator&theme=0"
        width="100%" height="152" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
      <div class="release">
        <h3>Helia</h3>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7uv4J5kONk8FQl3nhu8ugt?utm_source=generator&theme=0"
        width="100%" height="152" frameBorder="0" allowfullscreen="" 
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p> &copy; 2025 dot4 - Music and Development by Mariano</p>
  </footer>
</body>
</html>